<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social-UI</title>
  <link rel="shortcut icon" href="Images/logo2.jpg" type="images/x-icon">
  <link rel="stylesheet" href="Styles/style.css">
</head>
<body>
  <div class="page-content-cont">
    <div class="header">
      <div class="left-section">
        <img src="Images/dev.jpg" alt="">
        <span>Social</span>
      </div>
      <div class="middle-section">
        <ul>
          <li>About</li>
          <li>Project</li>
          <li>Service</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="right-section">
        <a href="#" class="login">Login</a>
        <a href="#" class="sign-up">Sign up</a>
      </div>
    </div>
    <div class="sections-cont">
      <div class="section">
        <div class="ports">
          <div class="port-1">
            <h1>Increase your sales with our <span class="experts">Experts</span></h1>
            <div class="port-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit
            </div>
            <div class="port-options">
              <a href="#" class="free-trial">Free Trial</a>
              <div class="subcribe-cont">
                <img src="Images/youtube.png" alt="">
                <a href="#" class="suscribe">Suscribe</a>
              </div>
            </div>
            <div class="two-boxes">
              <div class="boxes">
                <img src="Images/dev.jpg" alt="">
                <div class="box-text">
                  <h5>Stike prevention</h5>
                  <span>Learn more about this.</span>
                </div>
              </div>
              <div class="boxes">
                <img src="Images/dev.jpg" alt="">
                <div class="box-text">
                  <h5>Grow Profit</h5>
                  <span>The best way to make profit</span>
                </div>
              </div>
            </div>
          </div>
          <div class="port-2">
            <div class="image-container">
              <img src="Images/dev.jpg" alt="" class="dev">
              <div class="social-image-cont">
                <img src="Images/messenger.png" alt="" class="social-image messenger-img">
                <img src="Images/twitter (1).png" alt="" class="social-image twitter-img">
                <img src="Images/spotify.png" alt="" class="social-image sportify-img">
                <img src="Images/chrome.png" alt="" class="social-image chrome-img">
                <img src="Images/facebook (2).png" alt="" class="social-image facebook-img">
              </div>
            </div>
          </div>
        </div>
        <div class="port-footer">
          <img src="Images/google.png" alt="" class="google">
          <div class="youtube-cont">
            <img src="Images/youtube.png" alt="">
            <span>YouTube</span>
          </div>
          <div class="hubshot">HubSp<img src="Images/hubspot.png" alt="">t</div>
          <div class="facebook">Facebook</div>
          <div class="sproutsocial"><span>sprout</span>social</div>
        </div>
      </div>
      <div class="section">
        <div class="section2-header">
          <h2>Our specialities</h2>
          <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At veniam cumque ex optio voluptate dolor molestiae.</span>
        </div>
        <div class="section2-boxes-cont">
          <div class="boxes-cont">
            <div class="section2-boxes">
              <img src="Images/dev.jpg" alt="">
              <div class="section2-boxes-text">
                <h5>Web Development</h5>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicin.</span>
              </div>
            </div>
            <div class="section2-boxes">
              <img src="Images/dev.jpg" alt="">
              <div class="section2-boxes-text">
                <h5>Web Development</h5>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicin.</span>
              </div>
            </div>
            <div class="section2-boxes">
              <img src="Images/dev.jpg" alt="">
              <div class="section2-boxes-text">
                <h5>Web Development</h5>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicin.</span>
              </div>
            </div>
          </div>
          <img src="Images/mic.jpg" alt="" class="mic-pics">
          <div class="boxes-cont">
            <div class="section2-boxes">
              <img src="Images/dev.jpg" alt="">
              <div class="section2-boxes-text">
                <h5>Web Development</h5>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicin.</span>
              </div>
            </div>
            <div class="section2-boxes">
              <img src="Images/dev.jpg" alt="">
              <div class="section2-boxes-text">
                <h5>Web Development</h5>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicin.</span>
              </div>
            </div>
            <div class="section2-boxes">
              <img src="Images/dev.jpg" alt="">
              <div class="section2-boxes-text">
                <h5>Web Development</h5>
                <span>Lorem ipsum dolor, sit amet consectetur adipisicin.</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="section3-content">
          <img src="Images/run.jpg" alt="">
          <div class="run-right-section">
            <h1>Start free trial</h1>
            <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur laudantium facilis dolorum quidem minima officia libero quas voluptas animi pariatur accusamus, consequuntur corrupti dolore ut sequi molestiae unde molestias rem!</span>
            <div>Get unlimited access for <a href="#"> 7 days</a></div>
            <input type="text" placeholder="Enter your email">
          </div>
        </div>
      </div>
      <div class="section">
        <div class="last-section-header">
          <div class="last-section-header-left">
            <img src="Images/music.png" alt="">
          </div>
          <div class="last-section-header-middle">
            <h1>Client Feedback</h1>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sint ad nam animi et eum, ducimus ut. Nesciunt quibusdam corrupti illum.</span>
          </div>
          <div class="last-section-header-right">
            <img src="Images/angle-left.png" alt="">
            <img src="Images/right-arrow-angle.png" alt="">
          </div>
        </div>

        <div class="feedback-cont">
          <div class="feedback">
            <img src="Images/chat-bubble.png" alt="">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit vitae amet vel eligendi aliquid error necessitatibus sint? Repudiandae voluptate nostrum suscipit perferendis nemo quasi deleniti porro magni optio animi.</span>
            <div>Wayne Davis</div>
            <small></small>
          </div>
          <div class="feedback">
            <img src="Images/chat-bubble.png" alt="">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit vitae amet vel eligendi aliquid error necessitatibus sint? Repudiandae voluptate nostrum suscipit perferendis nemo quasi deleniti porro magni optio animi.</span>
            <div>Wayne Davis</div>
            <small></small>
          </div>
          <div class="feedback">
            <img src="Images/chat-bubble.png" alt="">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit vitae amet vel eligendi aliquid error necessitatibus sint? Repudiandae voluptate nostrum suscipit perferendis nemo quasi deleniti porro magni optio animi.</span>
            <div>Wayne Davis</div>
            <small></small>
          </div>
          <div class="feedback">
            <img src="Images/chat-bubble.png" alt="">
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit vitae amet vel eligendi aliquid error necessitatibus sint? Repudiandae voluptate nostrum suscipit perferendis nemo quasi deleniti porro magni optio animi.</span>
            <div>Wayne Davis</div>
            <small></small>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>